# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# There's no way to share expo public envs with the global env file in the monorepo
# so this file has to be separately kept out to date

EXPO_PUBLIC_AUTH_SPOTIFY_CLIENT_ID=''